spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.database=gamification
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.uri=mongodb://localhost:27017/gamification
keepers.baseURL=http://localhost:8090
endpoint.keepers=/v1/keepers
teams.baseURL=http://localhost:8100
endpoint.teams=/v1/teams
spring.output.ansi.enabled=ALWAYS
#Schedueled task will run every Sunday at 00-00
cron.expression=* 0 0 * * SUN